In [ ]:
%%capture
! pip install pyspssio
! pip install networkx[default]

In [1]:
import time
import random
import numpy as np
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats
import pyspssio
import re
import networkx as nx

sns.set_palette("pastel")
sns.set_theme(style="whitegrid", palette="pastel", context="notebook")

In [2]:
df_dh, meta_dh = pyspssio.read_sav("29-я волна_репрезентативная выборка_SPSS/ДОМОХОЗЯЙСТВА/r29h_os_71.sav")
df_ind, meta_ind = pyspssio.read_sav("29-я волна_репрезентативная выборка_SPSS/ИНДИВИДЫ/r29i_os_73.sav")

In [6]:
with open('ind_var_labels.txt', 'w', encoding='utf-8') as file:
    for key, value in meta_ind['var_labels'].items():
        file.write(f"{key}: {value}\n")
        
with open('ind_var_value_labels.txt', 'w', encoding='utf-8') as file:
    for key, value in meta_ind['var_value_labels'].items():
        file.write(f"{key}: {value}\n")

with open('dh_var_labels.txt', 'w', encoding='utf-8') as file:
    for key, value in meta_dh['var_labels'].items():
        file.write(f"{key}: {value}\n")
        
with open('dh_var_value_labels.txt', 'w', encoding='utf-8') as file:
    for key, value in meta_dh['var_value_labels'].items():
        file.write(f"{key}: {value}\n")

In [4]:
print(f'{df_dh.shape=}')
df_dh.head(3)

df_dh.shape=(4830, 1031)

,yredid_h,yid_h,xid_h,wid_h,vid_h,uid_h,tid_h,sid_h,rid_h,qid_h,...,yf14.12,yf14.13,yf14.14,yf14.15,yf14,yf16.1,yf16.2,yf16.3,yf16.4,yf16.5
0,1017.0,10003.0,10003.0,10003.0,10003.0,10003.0,10003.0,10003.0,10003.0,10003.0,...,2.0,NaN,2.0,NaN,17376.0,2.0,99999996.0,2.0,2.0,99999996.0
1,1018.0,10004.0,10004.0,NaN,10004.0,10004.0,10004.0,10004.0,10004.0,10004.0,...,2.0,NaN,2.0,NaN,37500.0,2.0,99999996.0,99999996.0,2.0,1.0
2,1020.0,10012.0,10012.0,10012.0,10012.0,10012.0,10012.0,10012.0,10012.0,10012.0,...,2.0,NaN,2.0,NaN,19700.0,99999996.0,99999996.0,99999996.0,2.0,1.0

In [5]:
print(f'{df_ind.shape=}')
df_ind.head(3)

df_ind.shape=(12120, 979)

,idind,yid_i,yredid_i,yid_h,xid_i,xid_h,wid_i,wid_h,vid_i,vid_h,...,ym191.6,ym111,ys1.1,ys1.2,ys2,ys3,ys4,ys5,ys6,ys7
0,3.0,1001201.0,102001.0,10012.0,1001201.0,10012.0,1001201.0,10012.0,1001201.0,10012.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,7.0,1000301.0,101701.0,10003.0,1000301.0,10003.0,1000301.0,10003.0,1000301.0,10003.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,9.0,1000401.0,101801.0,10004.0,1000401.0,10004.0,NaN,NaN,1000401.0,10004.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN